{
  "name": "my-wdio1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/wdio wdio.conf.js --spec",
    "test-suite": "./node_modules/.bin/wdio wdio.conf.js --suite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wdio/cli": "^6.1.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/register": "^7.7.7",
    "@wdio/local-runner": "^6.1.7",
    "@wdio/mocha-framework": "^6.1.6",
    "@wdio/selenium-standalone-service": "^6.0.16",
    "@wdio/spec-reporter": "^6.1.5",
    "@wdio/sync": "^6.1.7"
  }
}
